# Port
# http://localhost:8080
server.port=8080

## http://localhost:9999/admin/info
info.app.name=Book Store
info.app.description=A Simple Book Store Project using Spring Boot, Thymeleaf, MySql, JPA

### Log ##############################################################################
logging.file.name=./log/BookStore.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO

### MYSQL DB #########################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

